<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Estancia San Jos&eacute;   Cuenca -Ecuador </title>
    <link rel="stylesheet" type="text/css" href="css/estancia.css">
    <link rel="stylesheet" type="text/css" href="css/estancia.css">

    <meta name="author" content="Estancia San Jose Caballo Campana" />
    <meta name="description" content="A  10 minutos del centro de la ciudad de Cuenca en el sector de Racar, encontramos Estancia San José." />

    <meta name="keywords" content="Estancia San José, Caballos,Hostería Caballo Campana, Hacienda La Oliva, Hacienda en Cuenca, Hacienda en Ecuador, Hosteria en Cuenca, Hosteria en Ecuador, Hosteria en Azuay" />
	
	<link rel="stylesheet" href="<% gallery_root %>css/mediaboxAdvBlack21.css" type="text/css" media="screen" />
<style type="text/css">

.credits {
	border-bottom: solid 1px #ccc;
	padding-bottom: 5px;
	margin: 0 0 30px 0;
	font: 120% Garamond, Georgia, serif;
}
.credits em {
	color: #999;
}
.backlink a {
	font-size: 10px;
	text-decoration: none;
	color: #AAA;
}
.backlink a:hover,
.backlink a:visited:hover {
	color: #000;
}
img {
	border: none;
}
#page_nav {
	color: #999;
	clear:both;
	text-align: center;
}
#page_nav a:link, #page_nav a:visited, #page_nav a:hover, #page_nav a:visited:hover {
	text-decoration: none;
	color: #222;
}
#breadcrumb_nav {
    padding: 10px;
}
#breadcrumb_nav a:link, #breadcrumb_nav a:visited, #breadcrumb_nav a:hover, #breadcrumb_nav a:visited:hover {
	text-decoration: none;
	color: #222;
}
a {
	color: black;	
}

.hidden {
	visibility: hidden;
	position:absolute;
	top:0;
	left:0;
	display:inline;
}

/* ---------- gallery styles start here ----------------------- */
.gallery {
	list-style: none;
	margin: 0;
	padding: 0;
}
.gallery li {
	padding: 10px;
	margin: 0;
	float: left;
	position: relative;
	width: 130px;
	height: 130px;
}
.gallery li:hover img {
	border-color: #000;
	background: #ddd;
}
.gallery img {
	background: #fff;
	border: solid 1px #888;
	padding: 5px;
}
.gallery em {
	background: #fff url(images/grey-gradient.gif) repeat-y;
	color: #000;
	font-style: normal;
	padding: 2px 10px;
	display: block;
	position: absolute;
	top: 110px;
	left: 9px;
	border: 1px solid #999;
	border-left-color: #888;
}
.gallery a {
	text-decoration: none;
}
.gallery a:hover em {
	background: #ffdb01 url(images/orange-gradient.gif) repeat-y;
	border-color: #c25b08;
}
.newversion {
	position: absolute;
	right: 0;
	top: 0;
	margin: 0;
	padding: 0;
	border: none;
	float: none;
}
.newversion a img {
	background-color: transparent;
	color: white;
	border: none;
	text-decoration: none;
}
</style>	
</head>
<body>
<!-- ez-start-2C -->
<div id="wrapper">
    <div id="body">
        <div id="article">


            <div class="ez-wr">
                <div class="ez-box" id="menu">
                    <ul >
                        <li><a href="/">INICIO</a></li>
                        <li><a href="eventos.html">EVENTOS</a></li>
                        <li><a href="hospedaje.html">HOSPEDAJE</a></li>
                        <li><a href="actividades.html">ACTIVIDADES</a></li>
                        <li><a href="reservaciones.html">RESERVACIONES</a></li>
                        <li><a class="active" href="galeria.php">GALERIA</a></li>
                        <li><a href="quienes-somos.html">QUIENES SOMOS</a></li>
                        <li><a href="contacto.html">CONTACTO</a></li>
                    </ul>
                </div>
                <div class="ez-box">
                    <div class="container">

                        <div class="ez-wr">

                            <div class="ez-box" id="breadcrumb_nav">
                                <% breadcrumb_navigation %>
                            </div>
                            <div class="ez-box">
                                <ul class="gallery">
                                    <% thumbnails %>
                                </ul>
                            </div>
                            <br/>
                            <div id="page_nav"><% page_navigation %></div>
                            </div>
                        </div>


					 
					</div>
                <div class="ez-box">
                <br>
	                <div class="ez-box" id="menuactividades">
	                    <ul>
<li><a href="#"><img src="img/iconos/cabalgata.png" alt="Estancia San José, Racar, Hostería Caballo Campana, Hacienda La Oliva, Hacienda en Cuenca, Hacienda en Ecuador, Hosteria en Cuenca, Hosteria en Ecuador, Hosteria en Azuay" title="Estancia San José, Racar, Hostería Caballo Campana, Hacienda La Oliva, Hacienda en Cuenca, Hacienda en Ecuador, Hosteria en Cuenca, Hosteria en Ecuador, Hosteria en Azuay"> CABALGATA</a></li>
<li><a href="#"><img src="img/iconos/canopy.png" alt="Estancia San José, Racar, Hostería Caballo Campana, Hacienda La Oliva, Hacienda en Cuenca, Hacienda en Ecuador, Hosteria en Cuenca, Hosteria en Ecuador, Hosteria en Azuay" title="Estancia San José, Racar, Hostería Caballo Campana, Hacienda La Oliva, Hacienda en Cuenca, Hacienda en Ecuador, Hosteria en Cuenca, Hosteria en Ecuador, Hosteria en Azuay"> CANOPY</a></li>
<li><a href="#"><img src="img/iconos/caminata.png" alt="Estancia San José, Racar, Hostería Caballo Campana, Hacienda La Oliva, Hacienda en Cuenca, Hacienda en Ecuador, Hosteria en Cuenca, Hosteria en Ecuador, Hosteria en Azuay" title="Estancia San José, Racar, Hostería Caballo Campana, Hacienda La Oliva, Hacienda en Cuenca, Hacienda en Ecuador, Hosteria en Cuenca, Hosteria en Ecuador, Hosteria en Azuay"> CAMINATAS</a></li>
<li><a href="#"><img src="img/iconos/ciclismo.png" alt="Estancia San José, Racar, Hostería Caballo Campana, Hacienda La Oliva, Hacienda en Cuenca, Hacienda en Ecuador, Hosteria en Cuenca, Hosteria en Ecuador, Hosteria en Azuay" title="Estancia San José, Racar, Hostería Caballo Campana, Hacienda La Oliva, Hacienda en Cuenca, Hacienda en Ecuador, Hosteria en Cuenca, Hosteria en Ecuador, Hosteria en Azuay"> CICLISMO</a></li>
<li><a href="#"><img src="img/iconos/futbol.png" alt="Estancia San José, Racar, Hostería Caballo Campana, Hacienda La Oliva, Hacienda en Cuenca, Hacienda en Ecuador, Hosteria en Cuenca, Hosteria en Ecuador, Hosteria en Azuay" title="Estancia San José, Racar, Hostería Caballo Campana, Hacienda La Oliva, Hacienda en Cuenca, Hacienda en Ecuador, Hosteria en Cuenca, Hosteria en Ecuador, Hosteria en Azuay">FUTBOL</a></li>
<li><a href="#"><img src="img/iconos/voley.png" alt="Estancia San José, Racar, Hostería Caballo Campana, Hacienda La Oliva, Hacienda en Cuenca, Hacienda en Ecuador, Hosteria en Cuenca, Hosteria en Ecuador, Hosteria en Azuay" title="Estancia San José, Racar, Hostería Caballo Campana, Hacienda La Oliva, Hacienda en Cuenca, Hacienda en Ecuador, Hosteria en Cuenca, Hosteria en Ecuador, Hosteria en Azuay">VOLEY</a></li>
<li><a href="#"><img src="img/iconos/restaurant.png" alt="Estancia San José, Racar, Hostería Caballo Campana, Hacienda La Oliva, Hacienda en Cuenca, Hacienda en Ecuador, Hosteria en Cuenca, Hosteria en Ecuador, Hosteria en Azuay" title="Estancia San José, Racar, Hostería Caballo Campana, Hacienda La Oliva, Hacienda en Cuenca, Hacienda en Ecuador, Hosteria en Cuenca, Hosteria en Ecuador, Hosteria en Azuay">RESTAURANT</a></li>
<li>
<a href="http://www.facebook.com" target="_blank">
<img src="img/facebook.jpg" height="30" style="padding-top" alt="Estancia San José, Racar, Hostería Caballo Campana, Hacienda La Oliva, Hacienda en Cuenca, Hacienda en Ecuador, Hosteria en Cuenca, Hosteria en Ecuador, Hosteria en Azuay" title="Estancia San José, Racar, Hostería Caballo Campana, Hacienda La Oliva, Hacienda en Cuenca, Hacienda en Ecuador, Hosteria en Cuenca, Hosteria en Ecuador, Hosteria en Azuay">
</a>
</li>

	                    </ul>
	                </div>
                </div>
            </div>


        </div>
        <div id="aside">
            <img src="img/bg-left.jpg" alt="Estancia San José, Racar, Hostería Caballo Campana, Hacienda La Oliva, Hacienda en Cuenca, Hacienda en Ecuador, Hosteria en Cuenca, Hosteria en Ecuador, Hosteria en Azuay" title="Estancia San José, Racar, Hostería Caballo Campana, Hacienda La Oliva, Hacienda en Cuenca, Hacienda en Ecuador, Hosteria en Cuenca, Hosteria en Ecuador, Hosteria en Azuay">
        </div>
    </div>
    <div id="footer">
    &nbsp;
    </div>
</div>

	<script src="<% gallery_root %>js/mootools.js" type="text/javascript"></script>
	<script src="<% gallery_root %>js/mediaboxAdv-1.3.4b.js" type="text/javascript"></script>

</body>
</html>
